spring.mvc.view.prefix=/Result/
spring.mvc.view.suffix=.jsp
jwt.secret=javainuse
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/magic_of_books7
spring.datasource.username=root
spring.datasource.password=Swathi@123#
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
